<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-54dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/one"
        tools:srcCompat="@drawable/one" />

    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="cursive"
        android:text="@string/str1"
        android:textColor="#BCACCA"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="337dp"
        android:layout_height="68dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="45dp"
        android:contentDescription="Heading"
        app:srcCompat="@drawable/jj" />

    <ScrollView
        android:layout_width="420dp"
        android:layout_height="364dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="26dp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="630dp"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <ImageButton
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="-142dp"
                android:background="@drawable/nine"
                android:radius="100dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="135dp"
                android:layout_height="123dp"
                android:layout_above="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="167dp"
                android:layout_marginBottom="-443dp"
                android:background="@drawable/nine"
                android:scaleType="fitXY"
                android:src="@drawable/five" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="132dp"
                android:layout_height="127dp"
                android:layout_above="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="-444dp"
                android:background="@drawable/nine"
                android:scaleType="fitXY"
                android:src="@drawable/four" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="132dp"
                android:layout_height="130dp"
                android:layout_above="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginBottom="-295dp"
                android:background="@drawable/six" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="136dp"
                android:layout_height="128dp"
                android:layout_above="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="167dp"
                android:layout_marginBottom="-294dp"
                android:background="@drawable/three" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="135dp"
                android:layout_height="123dp"
                android:layout_above="@+id/imageButton14"
                android:layout_alignParentStart="true"
                android:layout_marginStart="167dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/seven" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="134dp"
                android:layout_height="127dp"
                android:layout_above="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="166dp"
                android:layout_marginBottom="-598dp"
                android:background="@drawable/nine"
                android:scaleType="fitXY"
                android:src="@mipmap/b1_round" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="131dp"
                android:layout_height="127dp"
                android:layout_above="@id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="-598dp"
                android:background="@drawable/nine"
                android:scaleType="fitXY"
                android:src="@drawable/eleven" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/str4"
                android:text="@string/str4"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton10" />


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

